<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cancel"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/nameToolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/editBtn"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_create"
                        android:tint="@android:color/white" />

                    <ImageButton
                        android:id="@+id/moreBtn"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_more_vert"
                        android:tint="@android:color/white" />
                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:src="@drawable/f_1" />


                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="user name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_phone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/number1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(000) 000-000"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/typeOfNumber1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                </LinearLayout>

                                <ImageButton
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_message_black_24dp"
                                    android:tint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/number2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(000) 000-000"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/typeOfNumber2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Work"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                </LinearLayout>

                                <ImageButton
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_message_black_24dp"
                                    android:tint="@color/colorPrimary" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_email"
                            android:tint="@color/colorAccent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/email1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="email@email.com"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:id="@+id/emailType1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Personal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/email2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="email@email.com"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:id="@+id/emailType2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Work"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_location"
                            android:tint="@color/colorAccent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/address1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ABC Street Sector 1/2"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:id="@+id/country1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XYZ Country"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/addres2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ABC Street Sector 1/2"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <TextView
                                    android:id="@+id/country2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XYZ Country"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/extraSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>