<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/f_1"/>

            <TextView
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Susan"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
