<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:focusable="true"
        android:orientation="vertical"
        android:clickable="true"
        app:mrl_rippleColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/f_1" />

            <TextView
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/userImage"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susan"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</layout>
